ENV=
SHUTDOWN_TIMEOUT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_MAX_CONNS=
POSTGRES_CONN_MAX_LIFETIME=
POSTGRES_CONN_MAX_IDLE_TIME=

HTTP_SERVER_HOST=
HTTP_SERVER_PORT=
HTTP_SERVER_READ_HEADER_TIMEOUT=
HTTP_SERVER_WRITE_TIMEOUT=
HTTP_SERVER_READ_TIMEOUT=

KAFKA_BROKERS=
KAFKA_TOPIC=
KAFKA_GROUP_ID=
KAFKA_MAX_WAIT=

CONFLUENTINC_VERSION=
POSTGRES_VERSION=
ORDER_BASE_PORT=
ZOOKEEPER_PORT=
KAFKA_PORT=